In [2]:
#資料的組合
#pandas.merge()
#pandas.concat()

In [3]:
import pandas as pd
df1 = pd.DataFrame({'key':['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1':range(7)})

df2 = pd.DataFrame({'key':['a', 'b', 'd'],
                   'data2':range(3)})

display(df1)
display(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

In [4]:
#交集,整合資料 -> pd.merge()
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [5]:
#要全部資料都出現,第一個資料是left,第二個資料是right
pd.merge(df1,df2,how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [6]:
# https://github.com/roberthsu2003/python/tree/master/%E7%B3%BB%E7%B5%B1%E5%92%8C%E6%99%82%E9%96%93 說明書
#取得檔案絕對路徑

import os
file_names:list[str] = os.listdir('data')
abs_paths:list[str] = []
for name in file_names:
    if '每日各站' in name :
        print(os.path.abspath(f'data/{name}'))           #取得檔案絕對路徑
        abs_paths.append(os.path.abspath(f'data/{name}'))

/workspaces/2024_01_28_1/lesson20/data/每日各站進出站人數2022.csv
/workspaces/2024_01_28_1/lesson20/data/每日各站進出站人數20190423-20191231.csv
/workspaces/2024_01_28_1/lesson20/data/每日各站進出站人數2020.csv
/workspaces/2024_01_28_1/lesson20/data/每日各站進出站人數2023.csv
/workspaces/2024_01_28_1/lesson20/data/每日各站進出站人數2021.csv

In [22]:
#轉換成dataFrame
for path in abs_paths:
    display(pd.read_csv(path))

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20220101      900             8645             8526
1       20220101      910              996             1243
2       20220101      920             1369             1711
3       20220101      930             3663             4535
4       20220101      940             1532             1845
...          ...      ...              ...              ...
86547   20221231     7360             3984             3893
86548   20221231     7361               92              115
86549   20221231     7362              131              159
86550   20221231     7380              494              426
86551   20221231     7390              313              274

[86552 rows x 4 columns]

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20190423      900             8442             7743
1       20190423      910             1394             1348
2       20190423      920             2770             2423
3       20190423      930             6113             6335
4       20190423      940             2680             2726
...          ...      ...              ...              ...
60124   20191231     7360             5779             5782
60125   20191231     7361              146              142
60126   20191231     7362              116              134
60127   20191231     7380              654              585
60128   20191231     7390              448              396

[60129 rows x 4 columns]

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20200101      900             7552             8154
1       20200101      910             1020             1135
2       20200101      920             1623             1972
3       20200101      930             4130             4813
4       20200101      940             1818             2128
...          ...      ...              ...              ...
86927   20201231     7360             3523             3602
86928   20201231     7361                3               18
86929   20201231     7362               28               34
86930   20201231     7380              609              604
86931   20201231     7390              377              444

[86932 rows x 4 columns]

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20230101      900             8030             8241
1       20230101      910             1017             1326
2       20230101      920             1400             1705
3       20230101      930             3558             4398
4       20230101      940             1509             1815
...          ...      ...              ...              ...
86604   20231231     7360             7916             8252
86605   20231231     7361              164              195
86606   20231231     7362              652              720
86607   20231231     7380             1526              656
86608   20231231     7390              576              447

[86609 rows x 4 columns]

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20210101      900             7223             7425
1       20210101      910              972             1100
2       20210101      920             1505             1698
3       20210101      930             4385             4657
4       20210101      940             1785             1967
...          ...      ...              ...              ...
86534   20211231     7360             4062             4451
86535   20211231     7361               87              104
86536   20211231     7362              341              403
86537   20211231     7380              534              481
86538   20211231     7390              383              389

[86539 rows x 4 columns]

In [8]:
#整合全部資料為一筆
dataFrame_list = [pd.read_csv(path) for path in abs_paths]
df1 = pd.concat(dataFrame_list)
df1

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20220101      900             8645             8526
1       20220101      910              996             1243
2       20220101      920             1369             1711
3       20220101      930             3663             4535
4       20220101      940             1532             1845
...          ...      ...              ...              ...
86534   20211231     7360             4062             4451
86535   20211231     7361               87              104
86536   20211231     7362              341              403
86537   20211231     7380              534              481
86538   20211231     7390              383              389

[406761 rows x 4 columns]

In [9]:
#下載車站的名子
import requests
from requests import Response
path = 'https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/0518b833e8964d53bfea3f7691aea0ee'

response:Response = requests.get(path)
df2 = pd.DataFrame(response.json())

In [10]:
#結合兩筆資料
df2['stationCode'] = df2['stationCode'].astype(int)
df2.info()

df3 = pd.merge(df1,df2,how='left',left_on='staCode',right_on='stationCode')
df3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   stationCode    243 non-null    int64
 1   stationName    243 non-null    object
 2   stationEName   243 non-null    object
 3   name           243 non-null    object
 4   ename          243 non-null    object
 5   stationAddrTw  243 non-null    object
 6   stationAddrEn  243 non-null    object
 7   stationTel     243 non-null    object
 8   gps            243 non-null    object
 9   haveBike       243 non-null    object
dtypes: int64(1), object(9)
memory usage: 19.1+ KB

,trnOpDate,staCode,gateInComingCnt,gateOutGoingCnt,stationCode,stationName,stationEName,name,ename,stationAddrTw,stationAddrEn,stationTel,gps,haveBike
0,20220101,900,8645,8526,900,基隆,Keelung,基隆,Keelung,基隆市仁愛區港西街5號,"No. 16-1, Zhongshan 1st Rd, Ren`ai Dist., Keel...",02-24263743,25.13411 121.73997,Y
1,20220101,910,996,1243,910,三坑,Sankeng,三坑,Sankeng,基隆市仁愛區德厚里龍安街 206 號,"No. 206, Long’an St., Ren`ai Dist., Keelung City",02-24230289,25.12305 121.74202,Y
2,20220101,920,1369,1711,920,八堵,Badu,八堵,Badu,基隆市暖暖區八南里八堵路 142 號,"No. 142, Badu Rd., Nuannuan Dist., Keelung City",02-24560841,25.10843 121.72898,Y
3,20220101,930,3663,4535,930,七堵,Qidu,七堵,Qidu,基隆市七堵區長興里東新街 2 號,"No. 2, Dongxin St., Qidu Dist., Keelung City",02-24553426,25.09294 121.71415,Y
4,20220101,940,1532,1845,940,百福,Baifu,百福,Baifu,基隆市七堵區堵南里明德三路 1 之 1 號,"No. 1-1, Mingde 3rd Rd., Qidu Dist., Keelung City",02-24528372,25.07795 121.69379,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406756,20211231,7360,4062,4451,7360,瑞芳,Ruifang,瑞芳,Ruifang,新北市瑞芳區龍潭里明燈路三段 82 號,"No. 82, Sec. 3, Mingdeng Rd., Ruifang Dist., N...",02-24972033,25.10861 121.80596,Y
406757,20211231,7361,87,104,7361,海科館,Haikeguan,海科館,Haikeguan,基隆市中正區長潭里,"Changtan Vil., Zhongzheng Dist., Keelung City",02-24972033,25.13754 121.79997,N
406758,20211231,7362,341,403,7362,八斗子,Badouzi,八斗子,Badouzi,新北市瑞芳區建基路2段121號隔壁 砂子里省道臺 2 線 (與新北市瑞芳區交界處、無站房),Provincial Highway 2 (Junction of Ruifang Dist...,02-24972033,25.13545 121.80261,N
406759,20211231,7380,534,481,7380,四腳亭,Sijiaoting,四腳亭,Sijiaoting,新北市瑞芳區吉慶里中央路 65 號,"No. 65, Zhongyang Rd., Ruifang Dist., New Taip...",02-24579346,25.10283 121.76192,N
406760,20211231,7390,383,389,7390,暖暖,Nuannuan,暖暖,Nuannuan,基隆市暖暖區暖暖里暖暖街 51 號,"No. 66, Nuannuan St., Nuannuan Dist., Keelung ...",02-24972033,25.10224 121.74048,N

In [11]:
#挑選需要的資料
df3.info()
df4 = df3.reindex(columns=['trnOpDate','name','gateInComingCnt','gateOutGoingCnt'])
df4.columns = ['日期','站名','進站','出站']
df4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406761 entries, 0 to 406760
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   trnOpDate        406761 non-null  int64
 1   staCode          406761 non-null  int64
 2   gateInComingCnt  406761 non-null  int64
 3   gateOutGoingCnt  406761 non-null  int64
 4   stationCode      406761 non-null  int64
 5   stationName      406761 non-null  object
 6   stationEName     406761 non-null  object
 7   name             406761 non-null  object
 8   ename            406761 non-null  object
 9   stationAddrTw    406761 non-null  object
 10  stationAddrEn    406761 non-null  object
 11  stationTel       406761 non-null  object
 12  gps              406761 non-null  object
 13  haveBike         406761 non-null  object
dtypes: int64(5), object(9)
memory usage: 43.4+ MB

              日期   站名    進站    出站
0       20220101   基隆  8645  8526
1       20220101   三坑   996  1243
2       20220101   八堵  1369  1711
3       20220101   七堵  3663  4535
4       20220101   百福  1532  1845
...          ...  ...   ...   ...
406756  20211231   瑞芳  4062  4451
406757  20211231  海科館    87   104
406758  20211231  八斗子   341   403
406759  20211231  四腳亭   534   481
406760  20211231   暖暖   383   389

[406761 rows x 4 columns]

In [12]:
#改日期int -> 變datetime  (int -> str -> datetime )
df4.info()
df4['日期'] = pd.to_datetime(df4['日期'].astype(str))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406761 entries, 0 to 406760
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   日期      406761 non-null  int64
 1   站名      406761 non-null  object
 2   進站      406761 non-null  int64
 3   出站      406761 non-null  int64
dtypes: int64(3), object(1)
memory usage: 12.4+ MB

In [13]:
#日期排序
df4.info()
df5 = df4.sort_values(by=['日期'])
df5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406761 entries, 0 to 406760
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   日期      406761 non-null  datetime64[ns]
 1   站名      406761 non-null  object
 2   進站      406761 non-null  int64
 3   出站      406761 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 12.4+ MB

               日期   站名     進站     出站
86631  2019-04-23   五權   1312   1357
86625  2019-04-23   潭子   2373   2284
86626  2019-04-23  頭家厝    455    476
86627  2019-04-23   松竹   1052   1032
86628  2019-04-23   太原   3106   3079
...           ...  ...    ...    ...
320067 2023-12-31   成功   1229   3101
320068 2023-12-31   彰化  19617  16699
320069 2023-12-31   花壇   1864   1532
320057 2023-12-31   潭子   3517   3091
320179 2023-12-31   景美     26     11

[406761 rows x 4 columns]

In [14]:
#日期變成欄位
df6 = df5.set_index('日期')
df6

             站名     進站     出站
日期
2019-04-23   五權   1312   1357
2019-04-23   潭子   2373   2284
2019-04-23  頭家厝    455    476
2019-04-23   松竹   1052   1032
2019-04-23   太原   3106   3079
...         ...    ...    ...
2023-12-31   成功   1229   3101
2023-12-31   彰化  19617  16699
2023-12-31   花壇   1864   1532
2023-12-31   潭子   3517   3091
2023-12-31   景美     26     11

[406761 rows x 3 columns]

In [15]:
#搜尋
df6.loc['2022'].query('站名=="基隆"')

            站名    進站    出站
日期
2022-01-01  基隆  8645  8526
2022-01-02  基隆  6744  6897
2022-01-03  基隆  6677  6670
2022-01-04  基隆  6481  6011
2022-01-05  基隆  6772  6249
...         ..   ...   ...
2022-12-27  基隆  7353  6912
2022-12-28  基隆  7088  6699
2022-12-29  基隆  7161  6540
2022-12-30  基隆  8785  7808
2022-12-31  基隆  7867  6897

[365 rows x 3 columns]

In [16]:
#把索引又變回欄位
df7 = df6.reset_index()
df7

               日期   站名     進站     出站
0      2019-04-23   五權   1312   1357
1      2019-04-23   潭子   2373   2284
2      2019-04-23  頭家厝    455    476
3      2019-04-23   松竹   1052   1032
4      2019-04-23   太原   3106   3079
...           ...  ...    ...    ...
406756 2023-12-31   成功   1229   3101
406757 2023-12-31   彰化  19617  16699
406758 2023-12-31   花壇   1864   1532
406759 2023-12-31   潭子   3517   3091
406760 2023-12-31   景美     26     11

[406761 rows x 4 columns]

In [19]:
#階層式索引
df8 = df7.groupby(by=[df7['日期'].dt.year,'站名'])[['進站','出站']].sum()
df8

               進站       出站
日期   站名
2019 七堵   1512951  1560506
     三坑    342775   347841
     三塊厝   105842   111863
     三姓橋   288098   260777
     三民      2435     2994
...           ...      ...
2023 鼓山    165055   168011
     龍井    155439   157385
     龍泉      6263     8246
     龍港      8662     9633
     龜山     29966    29613

[1198 rows x 2 columns]

In [20]:
df8.columns.name = '進出'
df8

進出             進站       出站
日期   站名
2019 七堵   1512951  1560506
     三坑    342775   347841
     三塊厝   105842   111863
     三姓橋   288098   260777
     三民      2435     2994
...           ...      ...
2023 鼓山    165055   168011
     龍井    155439   157385
     龍泉      6263     8246
     龍港      8662     9633
     龜山     29966    29613

[1198 rows x 2 columns]

In [21]:
s1 = df8.stack().unstack(['日期','進出'])
s1

日期        2019                  2020                  2021             \
進出          進站         出站         進站         出站         進站         出站
站名
七堵   1512951.0  1560506.0  2023475.0  2055442.0  1619233.0  1594220.0
三坑    342775.0   347841.0   457042.0   466250.0   372260.0   383427.0
三塊厝   105842.0   111863.0   147363.0   160297.0   149138.0   155794.0
三姓橋   288098.0   260777.0   386310.0   345666.0   307925.0   276783.0
三民      2435.0     2994.0     2748.0     4164.0     2236.0     3699.0
..         ...        ...        ...        ...        ...        ...
鼓山     50962.0    52786.0    72794.0    75636.0    73043.0    72945.0
龍井    100128.0    97880.0   129583.0   126229.0   106212.0   103974.0
龍泉      4115.0     4960.0     5827.0     6710.0     4542.0     4841.0
龍港      4413.0     5417.0     5581.0     7490.0     5394.0     7578.0
龜山     26408.0    25265.0    33665.0    32326.0    23193.0    22534.0

日期        2022                  2023
進出          進站         出站         進站         出站
站名
七堵   1764417.0  1776557.0  2124487.0  2128604.0
三坑    411286.0   422225.0   497154.0   521151.0
三塊厝   173337.0   178429.0   210431.0   217998.0
三姓橋   345589.0   312076.0   432838.0   399207.0
三民      1985.0     3535.0     3131.0     4260.0
..         ...        ...        ...        ...
鼓山    107560.0   106773.0   165055.0   168011.0
龍井    105324.0   104254.0   155439.0   157385.0
龍泉      4218.0     6038.0     6263.0     8246.0
龍港      6096.0     8217.0     8662.0     9633.0
龜山     27966.0    24766.0    29966.0    29613.0

[241 rows x 10 columns]